{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src", "prisma", "tests", "prisma.config.ts", "tsup.config.ts"]
}
